* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url(dada.jpg);
    background-position: center;
    background-size: cover;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: navy;
  }
/* Header */
header {    
    background-image: url(dada.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background: transparent;
    color: rgb(247, 246, 246);
    text-shadow: rgb(247, 241, 241);
    padding: 20px 0;
    margin-top: 40px;
    margin-bottom: 40px;   
}
header h1 {
    margin-bottom: 10px;
    
}
.responsive-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 1rem;
  }
  

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: rgb(20, 241, 20);
    background-color: #030261;
    padding: 10px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #f39c12;
}

  .container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
  }

  .sidebar {
    background-color: #f4f4f4;
    padding: 1rem;
  }

  .main {
    background-color: #e2e2e2;
    padding: 1rem;
  }
/* Hero Section */
.hero {
    width: 100%;
    background-image: url(wallpaper.jpg);
    background-size: 100%;
    background: transparent;
    border: none;
    border-radius: 30px;
    backdrop-filter: blur(6px); 
    box-shadow: 2px 4px 8px rgba(61, 235, 17, 0.87);      
    padding: 50px 20px;
    
}

.hero h2 {
    font-size: 2.5rem;
    color: #f3f709;
}

.hero p {
    margin: 10px 0;
    color: white;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #f39c12;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #e67e22;
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    text-align: center;
}

.feature {
    background: rgb(203, 233, 195);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(207, 248, 60, 0.1);
    width: 250px;  
    
}

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  }